{
  "name": "heap",
  "version": "1.0.0",
  "description": "IT solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mistadrumma/heap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mistadrumma/heap/issues"
  },
  "homepage": "https://github.com/mistadrumma/heap#readme"
}
